Package                       Version
----------------------------- ----------
alabaster                     0.7.13
Babel                         2.12.1
beautifulsoup4                4.12.2
certifi                       2023.7.22
charset-normalizer            3.2.0
cmake                         3.27.4.1
docutils                      0.20.1
filelock                      3.12.3
furo                          2023.8.19
idna                          3.4
imagesize                     1.4.1
Jinja2                        3.1.2
lit                           16.0.6
MarkupSafe                    2.1.3
mpmath                        1.3.0
networkx                      3.1
numpy                         1.25.2
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-cupti-cu11        11.7.101
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
nvidia-cufft-cu11             10.9.0.58
nvidia-curand-cu11            10.2.10.91
nvidia-cusolver-cu11          11.4.0.1
nvidia-cusparse-cu11          11.7.4.91
nvidia-nccl-cu11              2.14.3
nvidia-nvtx-cu11              11.7.91
packaging                     23.1
Pillow                        10.0.0
pip                           23.2.1
Pygments                      2.16.1
requests                      2.31.0
setuptools                    68.0.0
snowballstemmer               2.2.0
soupsieve                     2.5
Sphinx                        7.2.5
sphinx-basic-ng               1.0.0b2
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         1.0.5
sphinxcontrib-htmlhelp        2.0.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
sympy                         1.12
torch                         2.0.1
torchvision                   0.15.2
tqdm                          4.66.1
triton                        2.0.0
typing_extensions             4.7.1
urllib3                       2.0.4
wheel                         0.38.4
