.. Image classification and model deploement on Azure ML documentation master file, created by
   sphinx-quickstart on Thu Sep  7 21:14:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Image classification and model deploement on Azure ML's documentation!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
